# meTryJava

./: .gitignore  README.md
HiveUDF/: pom.xml
HiveUDF/src/main/java/org/prsdhatama/hiveudf/: ReverseString.java
HiveUDF/src/test/java/org/prsdhatama/hiveudf/test/: TestReverseString.java
feeding-hive-to-kafka/src/main/java/com/prsdhatama/feedinghivetokafka/: Main.java
feeding-hivet-o-kafka/src/main/java/com/prsdhatama/feedinghivetokafka/dev/: ConsumeKafkaHive.java
feedinghivetokafka/feeding-hive-to-kafka/: pom.xml
feedinghivetokafka/feeding-hive-to-kafka/src/main/java/com/prsdhatama/feedinghivetokafka/: Main.java
feedinghivetokafka/feeding-hive-to-kafka/src/main/java/com/prsdhatama/feedinghivetokafka/dev/: ConsumeKafkaHive.java  TestConnection.java
findopenport (success)/find-open-port/: pom.xml
findopenport (success)/find-open-port/src/main/java/com/prsdhatama/Port/openPort/: MyClient.java  MyServer.java
findopenport/find-open-port/src/main/java/com/prsdhatama/Port/: Main.java
findopenport/find-open-port/src/main/java/com/prsdhatama/Port/findPort/: FindAvailablePort.java
finkstreamingstevenj (not yet)/flink-streaming/src/main/java/com/prsdhatama/flinkstreaming/annotation/: Nullable.java
finkstreamingstevenj (not yet)/flink-streaming/src/main/java/com/prsdhatama/flinkstreaming/faketaxi/: TaxiOrder.java  TaxiOrderGenerator.java
finkstreamingstevenj (not yet)/flink-streaming/src/main/java/com/prsdhatama/flinkstreaming/flink/: StreamJob.java
finkstreamingstevenj(not yet)/flink-streaming/: pom.xml
finkstreamingstevenj(not yet)/flink-streaming/src/main/java/com/prsdhatama/flinkstreaming/: Main.java
finkstreamingstevenj(not yet)/flink-streaming/src/main/java/com/prsdhatama/flinkstreaming/datagen/: DataGenerator.java
finkstreamingstevenj(not yet)/flink-streaming/src/main/java/com/prsdhatama/flinkstreaming/faketaxi/: TaxiOrder.java  TaxiOrderGenerator.java
finkstreamingstevenj(not yet)/flink-streaming/src/main/java/com/prsdhatama/flinkstreaming/flink/: StreamJob.java
finkstreamingstevenj/flink-streaming/src/main/java/com/prsdhatama/flinkstreaming/flink/: StreamJob.java
finkstreamingstevenj/flink-streaming/src/main/java/com/prsdhatama/flinkstreaming/taxi/: TaxiOrder.java  TaxiOrderGenerator.java
flinkstreamingkafka/: pom.xml  privatenote.txt
flinkstreamingkafka/flink-kafka-streaming/: pom.xml
flinkstreamingkafka/flink-kafka-streaming/src/main/java/annotation/: JacksonSerializable.java
flinkstreamingkafka/flink-kafka-streaming/src/main/java/com/prsdhatama/flinkkafkastreaming/: Main.java
flinkstreamingkafka/flink-kafka-streaming/src/main/java/com/prsdhatama/flinkkafkastreaming/annotation/: JacksonSerializable.java
flinkstreamingkafka/flink-kafka-streaming/src/main/java/com/prsdhatama/flinkkafkastreaming/jackson/: Deserialization.java
flinkstreamingkafka/flink-kafka-streaming/src/main/java/com/prsdhatama/flinkkafkastreaming/schema/: Dictionary.java  People.java  SchemaDictionary.java  SchemaPeople.java
flinkstreamingkafka/flink-kafka-streaming/src/main/java/com/prsdhatama/flinkkafkastreaming/testconnection/: KafkaRead.java  TestConnection.java  TestConnectionDocker.java
flinkstreamingkafka/flink-kafka-streaming/src/main/java/schema/: Dictionary.java
flinkstreamingkafka/src/main/java/com/prsdhatama/flinkkafkastreaming/: Main.java
flinkstreamingkafka/src/main/java/com/prsdhatama/flinkkafkastreaming/schema/: SchemaPeople.java
flinkstreamingkafka/src/main/java/com/prsdhatama/flinkkafkastreaming/testconnection/: TestConnectionLocal.java
flinkstreamingkafka/src/main/resources/bitnami_kafka/: docker-compose.yml
joinflinkstreamingkafka/: pom.xml
joinflinkstreamingkafka/join-flink-streaming/src/main/java/com/prsdhatama/: App.java
joinflinkstreamingkafka/join-flink-streaming/src/main/java/com/prsdhatama/flink/: KafkaConnector.java  KafkaConsumer.java  KafkaToHDFS.java
joinflinkstreamingkafka/join-flink-streaming/src/main/java/com/prsdhatama/flink/jackson/: Deserialization.java
joinflinkstreamingkafka/join-flink-streaming/src/main/java/com/prsdhatama/flink/schema/: SchemaOrder.java
joinflinkstreamingkafka/join-flink-streaming/src/main/java/com/prsdhatama/flink/utils/: Constants.java  Utils.java
joinflinkstreamingkafka/join-flink-streaming/src/test/java/com/prsdhatama/: AppTest.java
joinflinkstreamingkafka/src/main/java/com/prsdhatama/: App.java
joinflinkstreamingkafka/src/main/java/com/prsdhatama/flink/annotation/: JacksonSerializable.java
joinflinkstreamingkafka/src/main/java/com/prsdhatama/flink/constant/: Constants.java
joinflinkstreamingkafka/src/main/java/com/prsdhatama/flink/deserialize/: Deserialization.java
joinflinkstreamingkafka/src/main/java/com/prsdhatama/flink/jackson/: Deserialization.java
joinflinkstreamingkafka/src/main/java/com/prsdhatama/flink/schema/: OrdersAndCustomers.java  SchemaCustomers.java  SchemaOrders.java
joinflinkstreamingkafka/src/main/java/com/prsdhatama/flink/serialize/: Serialization.java
scrapingwebtokafka/scraping-web-to-kafka/: pom.xml
scrapingwebtokafka/scraping-web-to-kafka/src/main/java/com/prsdhatama/: Main.java
testingjackson/testing-jackson/: pom.xml
testingjackson/testing-jackson/src/main/java/com/prshatama/testingjackson/: Main.java
testingjackson/testing-jackson/src/main/java/com/prshatama/testingjackson/testjsonanygetter/: MainJsonAnyGetter.java  MainJsonAnyGetterTest.java  TestingJsonAnyGetter.java
testingjackson/testing-jackson/src/main/java/com/prshatama/testingjackson/testjsongetter/: MainJsonGetter.java  MainJsonGetterTest.java  TestingJsonGetter.java
testingjackson/testing-jackson/src/main/java/com/prshatama/testingjackson/testjsonpropertyorder/: MainJsonPropertyOrder.java  MainJsonPropertyOrderTest.java  TestingJsonPropertyOrder.java
